# BoletoBradesco

./: BoletoBradesco.sln  README.md
src/BoletoBradesco.Application/: BoletoBradesco.Application.csproj  BoletoBuilder.cs
src/BoletoBradesco.Application/Interfaces/: IBoletoBuilder.cs  IBoletoService.cs  IPdfService.cs
src/BoletoBradesco.Domain/DTOs/: BoletoInputDto.cs
src/BoletoBradesco.Domain/Entities/: BoletoBanco.cs
src/BoletoBradesco.Infrastructure/: BoletoBradesco.Infrastructure.csproj
src/BoletoBradesco.Infrastructure/Services/: BoletoService.cs  PdfConverter.cs  PdfService.cs
src/BoletoBradesco.WebAPI/: BoletoBradesco.WebAPI.csproj  BoletoBradesco.WebAPI.http  Program.cs  appsettings.json
src/BoletoBradesco.WebAPI/Properties/: launchSettings.json
tests/BoletoBradesco.Tests/: BoletoApiIntegrationTests.cs  BoletoBradesco.Tests.csproj  BoletoBuilderTests.cs  BoletoServiceTests.cs
